{
  "name": "@templ-project/create",
  "version": "1.0.4",
  "description": "Create apps",
  "scripts": {
    "release": "release-please"
  },
  "author": "Dragos Cirjan <dragos.cirjan@gmail.com>",
  "license": "MIT",
  "workspaces": [
    "packages/create-node"
  ],
  "dependencies": {
    "release-please": "^16.10.1"
  }
}
